## DitaExcelApi
[![Build Status](https://travis-ci.org/dita-dev-team/DitaExcelApi.svg?branch=master)](https://travis-ci.org/dita-dev-team/DitaExcelApi)

DitaExcelApi is an api built upon the Laravel framework which stores and parses excel documents.

## Installation

1. Clone the project `git clone https://github.com/dwamatu/DitaExcelApi.git`
2. Navigate to the cloned directory.
3. Create a copy of `.env.example` as `.env`
4. Setup your database credentials in `.env`
5. Install dependencies with `composer install`
6. Generate app key with `php artisan key:generate`
7. Migrate your database with `php artisan migrate`
